[default]
access_key=access
secret_key=secretkey
encoding = UTF-8
encrypt = False
guess_mime_type = False
host_base = s3:9000
host_bucket = s3:9000
human_readable_sizes = True
multipart_chunk_size_mb = 5
socket_timeout = 30
use_https = False
